ARG DOCKER_REGISTRY=docker.io
ARG FROM_IMG_REPO=qnib
ARG FROM_IMG_NAME=uplain-init
ARG FROM_IMG_TAG=bionic-2018-12-23.1
ARG FROM_IMG_HASH=""

FROM ${DOCKER_REGISTRY}/${FROM_IMG_REPO}/${FROM_IMG_NAME}:${FROM_IMG_TAG}${DOCKER_IMG_HASH}

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true
RUN apt-get update \
 && apt-get install --no-install-recommends -y git ca-certificates gcc yasm build-essential wget unzip \
 && apt-get install -y libva2 libva-dev libass-dev \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /usr/local/src
RUN git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg \
 && cd ffmpeg \
 && ./configure --enable-nonfree --enable-vaapi \
 && make -j10 \
 && make install \
 && cd .. \
 && rm -rf ffmpeg
VOLUME /data/
ENV CODEC_IN=h264
ENV CODEC_OUT=h264_vaapi
COPY run-bench.sh /usr/local/bin/
